import requests
from datetime import datetime


GENDER = "Male"
WEIGHT_KG = "88.451"
HEIGHT_CM = "188.976"
AGE = "34"

APP_ID = ["9bcbeec0"]
API_KEY = ["0ffa5072abc7cff5934938e89ff06700"]

exercise_endpoint = "https://trackapi.nutritionix.com/v2/natural/exercise"
sheet_endpoint =["https://api.sheety.co/1174a2914b6759ceaaa1fbe2c60d711b/myWorkouts/workouts"]

workout_text = input("Tell me which exercises you did: ")

headers = {
    "x-app-id": APP_ID,
    "x-app-key": API_KEY,
}

parameters = {
    "query": workout_text,
    "gender": GENDER,
    "weight_kg": WEIGHT_KG,
    "height_cm": HEIGHT_CM,
    "age": AGE
}

response = requests.post(exercise_endpoint, json=parameters, headers=headers)
result = response.json()
print(result)

today_date = datetime.now().strftime("%d/%m/%Y")
now_time = datetime.now().strftime("%X")

for exercise in result["exercises"]:
    sheet_inputs = {
        "workout": {
            "date": today_date,
            "time": now_time,
            "exercise": exercise["name"].title(),
            "duration": exercise["duration_min"],
            "calories": exercise["nf_calories"],
        }
    }

# sheet_response = requests.post(sheet_endpoint, json=sheet_inputs)

sheet_response = requests.post(
    sheet_endpoint,
    json=sheet_inputs,
    auth=(
        "malvarez",
        "marine1989",
    )
)

# token_header = {
#     "Authorization": f"Bearer"
# }
# sheet_response = requests.post(
#     sheet_endpoint,
#     json=sheet_inputs,
#     header=token_header
# )

print(sheet_response.text)
